.c-card {
  display: grid;
  height: 200px;
  grid-template: 180px/180px 1fr minmax(11.25rem, max-content);
  margin: 1rem 0;
  padding: 0.5rem;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
  &_figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 4px;
    &-img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &_desc {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
  }

  &_price {
    font-size: 24px;
  }

  &_title {
    font-size: 18px;
    color: inherit;
    text-decoration: none;
  }

  &_state {
    padding: 1rem 0;
    display: flex;
    justify-content: center;
  }
  @media screen and (max-width: 35rem) {
    grid-template: 180px 1fr max-content / 1fr;
    height: auto;
    &_state {
      justify-content: flex-start;
      padding: 0 1rem;
    }
  }
}
