.c-cardProduct {
  display: grid;
  gap: 0.625rem;
  grid-template: 31.25rem / minmax(20rem, 1fr) 1fr;
  &_img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &_figure {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &_info {
    padding: 2rem;
  }

  &_condition {
    font-size: 0.875rem;
  }

  &_title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 2rem 0;
  }

  &_price {
    font-size: 2.875rem;
    margin-bottom: 2rem;
  }
  &_desc {
    grid-area: 2 / 1 / span 1 / span 2;
    padding: 2rem;
    max-width: 768px;
  }

  &_desc-title {
    font-size: 28px;
    font-weight: normal;
    margin: 2rem 0;
  }

  &_desc-text {
    color: var(--color-light-gray);
  }
}
